{
  "name": "project3",
  "version": "1.0.0",
  "description": "This app will allow users to create a weekly schedule and the ability to share the schedule with other users.",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && yarn run start:prod || yarn run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"yarn run client\"",
    "client": "cd client && yarn run start",
    "seed": "node Data/EmployeeData.js && node Data/ProjectData.js ",
    "install": "cd client && yarn install",
    "build": "cd client && yarn run build .",
    "heroku-postbuild": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josh-Kelly2015/Project3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Josh-Kelly2015/Project3/issues"
  },
  "homepage": "https://github.com/Josh-Kelly2015/Project3#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "concurrently": "^5.0.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "mongoose": "^5.7.6",
    "nodemon": "^1.19.4",
    "path": "^0.12.7"
  }
}
